{
    "name": "inventory-frontend",
    "version": "1.0.0",
    "description": "Frontend for Inventory Management System",
    "main": "index.html",
    "scripts": {
      "start": "live-server"
    },
    "author": "Your Name",
    "license": "MIT",
    "devDependencies": {
      "live-server": "^1.2.2"
    }
  }
  